POSTGRES_DB=movies_admin
POSTGRES_USER=movies_admin
POSTGRES_PASSWORD=movies_admin
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=movies_admin
ELASTIC_PASSWORD=movies_admin