[flake8]
ignore =
    W503,
    F811
exclude =
    venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 120

[isort]
skip=venv
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true
line_length = 120
lines_after_imports = 2
multi_line_output = 3
default_section = THIRDPARTY
known_local_folder = core
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
