server {
    listen 80;
    server_name 127.0.0.1, localhost;
    server_tokens off;

    location @proxy_backend {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /backend/static/;
        log_not_found off;
        expires 90d;
    }

    location ~ ^/(admin|api)/ {
         try_files $uri @proxy_backend;
         proxy_redirect off;
    }
}